<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pamela Christian Contact</title>
    <link href="assets/css/style.css" rel="stylesheet">
    
</head>
<body>

    <div id="banner">
    
        <div id="banner_contents">
        <h1 id="header">Pamela Christian</h1>

        <div id="links">
        <div id="about-me-link"> <a href="index.html">About Me</a> </div>
        <div id="portfolio-link"> <a href="portfolio.html">Portfolio</a> </div>
        <div id="contact-link">   <a href="contact.html">Contact</a> </div>
        </div>

        </div>

    </div>

<div id="contact">
    <h1 id="body">Contact</h1>
    <hr>
    <form>
        Name<br>
        <input type="text" name="name"><br>
        Email <br>
        <input type="text" name="email"><br>
        Message <br>
        <textarea rows="10" type="text" name="message" id="message"></textarea><br>
        <input type="submit" value="Submit" id="submit">

    </form>

</div>

<footer>Copyright</footer>
    
</body>
</html>